<?php

namespace @if('module')Modules\Dummy\@endif('module')App\Services;

use @if('module')Modules\Dummy\@endif('module')App\Repositories\Contracts\DummyRepositoryInterface;
use Essa\APIToolKit\Services\BaseService;
/**
 * Class DummyService
 * @package @if('module')Modules\Dummy\@endif('module')App\Services
 */
class DummyService
{
    use BaseService;
    /**
     * @var DummyRepositoryInterface
     */
    protected $dummyRepository;

    /**
     * DummyService constructor.
     * @param DummyRepositoryInterface $dummyRepository
     */
    public function __construct(DummyRepositoryInterface $dummyRepository)
    {
        $this->dummyRepository = $dummyRepository;
        $this->setBaseServiceClass($dummyRepository);
    }

}
