<?php

namespace @if('module')Modules\Dummy\@endif('module')App\Repositories;

use @if('module')Modules\Dummy\@endif('module')App\Models\Dummy;
use Essa\APIToolKit\Repository\BaseRepository;
use @if('module')Modules\Dummy\@endif('module')App\Repositories\Contracts\DummyRepositoryInterface;

/**
 * Class DummyRepository
 * @package @if('module')Modules\Dummy\@endif('module')App\Repositories

 */
class DummyRepository implements DummyRepositoryInterface
{
    use BaseRepository;
    /**
     * Dummy constructor.
     * @param Dummy $dummy
     */
    public function __construct(Dummy $dummy)
    {
        $this->setEntityClass($dummy);
    }

}