<?php

namespace @if('modules')Modules\Dummy\@endif('modules')App\Repositories\Contracts;

/**
 * Interface DummyRepositoryInteface
 * @package @if('modules')Modules\Dummy\@endif('modules')App\Repositories\Contracts
 *
 * @method createNewEntity(array $data);
 * @method search();
 * @method findAll();
 * @method findOneById(int $id);
 * @method findOneByUuid(string $uuid);
 * @method findOneByIdentify($identify);
 * @method updateByIdentify($identify, array $data);
 * @method updateById(int $id, array $data);
 * @method updateByUuid(string $uuid, array $data);
 * @method deleteAll();
 * @method deleteByIdentify($identify);
 * @method deleteById(int $id);
 * @method deleteByUuid(string $uuid);
 *
 */

interface DummyRepositoryInteface
{
}
